<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="/assets/bootstrap.min.css" />
  <script src="/assets/jquery-3.7.1.min.js"></script>
  <script src="/assets/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .custom-navbar {
      background-color: #99cc66;
      border-radius: 0px;
    }

    .custom-navbar .nav > li > a {
      border-bottom: 2px solid transparent;
      color: #333;
    }

    .custom-navbar .nav > li > a:hover {
      border-bottom: 2px solid #000;
      background: transparent;
    }

    .custom-navbar .nav > li.active > a {
      border-bottom: 2px solid #000;
    }

    .panel-success > .panel-heading {
      background: #ccecab;
      border-color: #ccecab;
    }

    .panel-success {
      border-color: #ccecab;
    }
  </style>
</head>
